<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="528ab4b6465d443ab28fb811ff982920" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="JGuevaraProgramacioNCapasFebrero2026Model.Rol" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JGuevaraProgramacioNCapasFebrero2026Model.Colonia" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="JGuevaraProgramacioNCapasFebrero2026Model.Direccion" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="JGuevaraProgramacioNCapasFebrero2026Model.Estado" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="JGuevaraProgramacioNCapasFebrero2026Model.Municipio" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="JGuevaraProgramacioNCapasFebrero2026Model.FK__Colonia__IdMunic__3B75D760" />
        <AssociationConnector Association="JGuevaraProgramacioNCapasFebrero2026Model.FK__Direccion__IdCol__3E52440B" />
        <AssociationConnector Association="JGuevaraProgramacioNCapasFebrero2026Model.FK__Municipio__IdEst__38996AB5" />
        <EntityTypeShape EntityType="JGuevaraProgramacioNCapasFebrero2026Model.Usuario" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="JGuevaraProgramacioNCapasFebrero2026Model.FK__Direccion__IdUsu__3F466844" />
        <AssociationConnector Association="JGuevaraProgramacioNCapasFebrero2026Model.FK__Usuario__IdRol__145C0A3F" />
        <EntityTypeShape EntityType="JGuevaraProgramacioNCapasFebrero2026Model.UsuarioGetAllView" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>